ProxyPass /stylist-news http://stylist-news.olook.com.br
ProxyPassReverse /stylist-news http://stylist-news.olook.com.br
ProxyPass /stylist-news/ http://stylist-news.olook.com.br/
ProxyPassReverse /stylist-news/ http://stylist-news.olook.com.br/

ProxyPass /revista http://stylist-news.olook.com.br
ProxyPassReverse /revista http://stylist-news.olook.com.br
ProxyPass /revista/ http://stylist-news.olook.com.br/
ProxyPassReverse /revista/ http://stylist-news.olook.com.br/
